# CMS-plugin-Umbraco-8

./: .editorconfig  .gitignore  Constants.cs  PluginComposer.cs  README.md  Siteimprove.Umbraco13.Plugin.csproj  umbraco-marketplace-readme.md
.github/actions/env-setup/: action.yaml
.github/workflows/: ci.yaml
Controllers/: SiteimproveApiController.cs
Dashboards/: SiteimprovePublicUrlDashboard.cs  SiteimproveUrlMapDashboard.cs
Middlewares/: PreviewScriptInjectionMiddleware.cs
Migrations/: MigrationSiteimproveSettings.cs  MigrationSiteimproveUrlMap.cs
Models/: SiteimproveSettings.cs  SiteimproveUrlMap.cs
NotificationHandlers/: AppStartingHandler.cs
Sections/: SiteimprovePublicUrlSection.cs  SiteimproveUrlMapSection.cs
Services/: ISiteimprovePublicUrlService.cs  ISiteimproveSettingsService.cs  ISiteimproveUrlMapService.cs  SiteimprovePublicUrlService.cs  SiteimproveSettingsService.cs  SiteimproveUrlMapService.cs
Siteimprove.Umbraco13.Plugin/: Constants.cs  PluginComponent.cs  PluginComposer.cs  Siteimprove.Umbraco13.Plugin.csproj  Siteimprove.Umbraco13.Plugin.sln
Siteimprove.Umbraco13.Plugin/Dashboards/: SiteimproveUrlMapDashboard.cs
Siteimprove.Umbraco13.Plugin/Middlewares/: PreviewScriptInjectionMiddleware.cs
Siteimprove.Umbraco13.Plugin/Migrations/: MigrationPlanSiteImproveSettings.cs  MigrationSiteImproveSettings.cs  MigrationSiteImproveUrlMap.cs
Siteimprove.Umbraco13.Plugin/NotificationHandlers/: AppStartingHandler.cs
Siteimprove.Umbraco13.Plugin/Sections/: SiteimproveUrlMapSection.cs
Siteimprove.Umbraco13.Plugin/app_plugins/SiteImprove/: siteimprove.helper.js
Siteimprove.Umbraco13.Plugin/buildTransitive/: Siteimprove.targets
Siteimprove.Umbraco13.Plugin/contentFiles/App_Plugins/SiteImprove/: dashboard.js  package.manifest  siteimprove.controller.js  siteimprove.helper.js  siteimprove.main.js  urlMapSection.js
Siteimprove.Umbraco13.Plugin/contentFiles/App_Plugins/SiteImprove/styles/: urlMapSection.css
Siteimprove.Umbraco13.Plugin/contentFiles/App_Plugins/SiteImprove/views/: dashboard.html  urlMapSection.html
Siteimprove.Umbraco13.Plugin/controllers/: SiteImproveApiController.cs
Siteimprove.Umbraco13.Plugin/migration/: MigrationSiteImproveSettings.cs
Siteimprove.Umbraco13.Plugin/models/: SiteImproveSettingsModel.cs  SiteImproveUrlMap.cs  SiteimproveSettings.cs
Siteimprove.Umbraco13.Plugin/services/: ISiteimproveSettingsService.cs  ISiteimproveUrlMapService.cs  SiteImproveSettingsService.cs  SiteImproveUrlMapService.cs
buildTransitive/: Siteimprove.Umbraco13.Plugin.targets  Siteimprove.targets
contentFiles/App_Plugins/SiteImprove/: package.manifest  publicUrlSection.js  siteimprove.controller.js  siteimprove.helper.js  siteimprove.main.js  urlMapSection.js
contentFiles/App_Plugins/SiteImprove/lang/: en-us.xml
contentFiles/App_Plugins/SiteImprove/styles/: publicUrlSection.css  urlMapSection.css
contentFiles/App_Plugins/SiteImprove/views/: publicUrlSection.html  urlMapSection.html
contentFiles/App_Plugins/Siteimprove/: package.manifest
src/: Constants.cs  PluginComposer.cs  SiteImprove.Umbraco8.Plugin.csproj  SiteImprove.Umbraco8.Plugin.sln  app.config  packages.config
src/App_Plugins/SiteImprove/: dashboard.js  package.manifest  siteimprove.helper.js  siteimprove.main.js
src/Controllers/: SiteImproveApiController.cs
src/Migration/: MigrationPlanSiteImproveSettings.cs
src/Models/: SiteImproveUrlMap.cs
src/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/Services/: SiteImproveSettingsService.cs  SiteImproveUrlMapService.cs
