<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<version>0.0.0</version>
		<Description>Plugin tool for Umbraco</Description>
		<Product>Siteimprove Content Assistant</Product>
		<PackageTags>Siteimprove umbraco-v13 Umbraco Plugin</PackageTags>
		<Copyright>Copyright (c) Siteimprove A/S</Copyright>
		<PackageProjectUrl>https://github.com/Siteimprove/CMS-plugin-Umbraco-13</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Siteimprove/CMS-plugin-Umbraco-13</RepositoryUrl>
		<ContentTargetFolders>.</ContentTargetFolders>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.3.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="contentFiles\App_Plugins\Siteimprove\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
		<None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
		<None Include="README.md">
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="contentFiles\App_Plugins\Siteimprove\lang\en-us.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="contentFiles\App_Plugins\Siteimprove\views\publicUrlSection.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="contentFiles\App_Plugins\Siteimprove\styles\publicUrlSection.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="contentFiles\App_Plugins\Siteimprove\publicUrlSection.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="contentFiles\App_Plugins\Siteimprove\siteimprove.helper.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="contentFiles\App_Plugins\Siteimprove\siteimprove.main.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="contentFiles\App_Plugins\Siteimprove\package.manifest">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
