{
  "contentApps": [
    {
      "name": "Siteimprove", // required - the name that appears under the icon
      "alias": "siteimprove.plugin", // required - unique alias for your app
      "weight": 0, // optional, default is 0, use values between -99 and +99 to appear between the existing Content (-100) and Info (100) apps
      "icon": "icon-calculator", // required - the icon to use
      "view": "~/App_Plugins/SiteImprove/views/dashboard.html" // required - the location of the view file
    }
  ],
  "javascript": [
    "~/App_Plugins/SiteImprove/siteimprove.helper.js?v=2",
    "~/App_Plugins/SiteImprove/siteimprove.main.js?v=2",
    "~/App_Plugins/SiteImprove/siteimprove.controller.js?v=2",
    "~/App_Plugins/SiteImprove/dashboard.js?v=2",
    "https://cdn.siteimprove.net/cms/overlay.js?v=2"
  ]
}