﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Siteimprove</name>
      <version>2.0.0</version>
      <iconUrl />
      <license url="https://siteimprove.com/legal/cms-plugin-terms">MIT</license>
      <url>http://siteimprove.com</url>
      <requirements>
        <major>8</major>
        <minor>0</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>Siteimprove A/S</name>
      <website>http://siteimprove.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="SiteImprove.Dashboard">
      <section alias="SiteImprove.Dashboard">
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Siteimprove">
          <access>
            <grant>admin</grant>
          </access>
          <control showOnce="false" addPanel="true" panelCaption="">/App_Plugins/SiteImprove/views/dashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>

  <files><file><guid>b009b41e-04b4-4a46-9579-09a865940dac.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>dashboard.js</orgName></file><file><guid>312fc5c1-fe22-4f7d-ab95-2331388a4060.manifest</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>package.manifest</orgName></file><file><guid>aefd74af-f5ff-4407-8f49-cd44ec3bdf37.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.controller.js</orgName></file><file><guid>39c9275a-6053-4ebb-b8c2-c8f617a7dc34.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.helper.js</orgName></file><file><guid>4ffb7bb8-e8a8-4d67-8adb-544eb51fa37c.js</guid><orgPath>/App_Plugins/SiteImprove</orgPath><orgName>siteimprove.main.js</orgName></file><file><guid>04440dba-b5f3-4364-8ac6-2c2395a39c9d.html</guid><orgPath>/App_Plugins/SiteImprove/views</orgPath><orgName>dashboard.html</orgName></file><file><guid>3916c15f-9cff-4889-b6db-ce5229c08abb.dll</guid><orgPath>/bin</orgPath><orgName>SiteImprove.Umbraco8.Plugin.dll</orgName></file></files>
</umbPackage>